# bugsnag-android

./: build.gradle  gradle.properties
.buildkite/: pipeline.yml
bugsnag-plugin-android-ndk/src/main/assets/include/: event.h
bugsnag-plugin-android-ndk/src/main/jni/: event.c  event.h
bugsnag-plugin-android-ndk/src/main/jni/utils/: serializer.c
bugsnag-plugin-android-ndk/src/test/cpp/: test_bsg_event.c
dockerfiles/: Dockerfile.android-maze-runner
examples/sdk-app-example/: build.gradle
mazerunner-scenarios/: build.gradle
mazerunner-scenarios/src/main/java/com/bugsnag/android/mazerunner/scenarios/: CXXEventApiKeyChangeScenario.java
tests/features/: event_callback_alters_api_key.feature
tests/features/fixtures/mazerunner/src/main/cpp/: bugsnags.cpp
tests/features/fixtures/mazerunner/src/main/java/com/bugsnag/android/mazerunner/: MainActivity.kt
tests/features/support/: env.rb
