buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:5.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: "com.bugsnag.android.gradle"

android {
    signingConfigs {
        release {
            keyAlias "password"
            keyPassword "password"
            storeFile file("fakekeys.jks")
            storePassword "password"
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bugsnag.example"
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "store"
    productFlavors {
        google {
            dimension "store"
            isDefault.set(true)
        }
    }
}

dependencies {
    implementation "com.bugsnag:bugsnag-android:5.0.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
}
